NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Variaveis do arquivo .env.local:

API_URL=http://localhost:3333
PRISMIC_ACCESS_TOKEN=MC5ZVkpoQUJBQUFDQUE2SEFK.77-9HO-_vWFeA--_ve-_ve-_ve-_ve-_ve-_ve-_ve-_vWZO77-9E--_ve-_ve-_ve-_ve-_ve-_ve-_vVFx77-977-977-977-9BQ
PRISMIC_ENDPOINT=https://hmservicos-devnews.prismic.io/api/v2
